<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo!</title>

    <meta name="msapplication-square70x70logo" content="./favicons/site-tile-70x70.png">
    <meta name="msapplication-square150x150logo" content="./favicons/site-tile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="./favicons/site-tile-310x150.png">
    <meta name="msapplication-square310x310logo" content="./favicons/site-tile-310x310.png">
    <meta name="msapplication-TileColor" content="#0078d7">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="36x36" href="./favicons/android-chrome-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./favicons/android-chrome-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="./favicons/android-chrome-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="./favicons/android-chrome-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="./favicons/android-chrome-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="./favicons/android-chrome-152x152.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./favicons/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="./favicons/android-chrome-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./favicons/android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="36x36" href="./favicons/icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="./favicons/icon-48x48.png">
    <link rel="icon" type="image/png" sizes="72x72" href="./favicons/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="./favicons/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="./favicons/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="./favicons/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./favicons/icon-160x160.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="196x196" href="./favicons/icon-196x196.png">
    <link rel="icon" type="image/png" sizes="256x256" href="./favicons/icon-256x256.png">
    <link rel="icon" type="image/png" sizes="384x384" href="./favicons/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./favicons/icon-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/icon-16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="./favicons/icon-24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/icon-32x32.png">
    <link rel="manifest" href="./manifest.json">


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(0deg, #f37878, #af4261);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
            animation: hue 60s infinite linear;
        }

        main {
            min-width: 50%;
            height: calc(100vh - 4rem);
            background: rgba(255, 255, 255, 0.25);
            border-radius: 0.5rem;
            padding: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(63, 63, 63, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.25);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: .5rem;
        }

        @keyframes hue {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        h1 {
            font-size: 3rem;
            color: #fff;
        }

        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: separate;
            border-radius: .25rem;
        }

        td {
            height: 20%;
            border-left: 1px solid rgba(255, 255, 255, 0.25);
            border-top: 1px solid rgba(255, 255, 255, 0.25);
            text-align: center;
            font-size: 2em;
            color: #ffffffcb;
            padding: 0 0.5rem;
            cursor: pointer;
        }

        td:last-child {
            border-right: 1px solid rgba(255, 255, 255, 0.5);
        }

        tr:last-child td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }

        tr:first-child {
            background: rgba(255, 255, 255, 0.25);
            font-weight: bold;
        }

        td:hover {
            text-shadow: 0 0 0.5rem rgba(255, 255, 255, .75);
        }

        tr:first-child td {
            color: #fff;
            cursor: default;
            text-shadow: none;
        }

        tr:first-child td:first-child {
            border-top-left-radius: 0.25rem;
        }

        tr:first-child td:last-child {
            border-top-right-radius: 0.25rem;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 0.25rem;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 0.25rem;
        }

        .pushed {
            background: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            color: #fff;
        }

        #kokuin {
            color: #fff;
        }

        #kokuin a {
            color: #fff;
            text-decoration: none;
        }

        #kokuin a:hover {
            color: #dfdfdf;
            text-decoration: underline;
        }

        button {
            position: fixed;
            bottom: .5rem;
            right: .5rem;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.25);
            outline: none;
            cursor: pointer;
            margin: 1rem;
            box-shadow: 0 0.25rem .5rem rgba(63, 63, 63, 0.25);
            transition: all 0.0625s ease;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.25);
        }

        button:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        button:active {
            box-shadow: 0 0.125rem .25rem rgba(63, 63, 63, 0.25);
            transform: translateY(0.125rem);
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <button id="reset">
        <span class="material-symbols-rounded">
            restart_alt
        </span>
    </button>
    <main>
        <h1>BINGO!</h1>
        <table>
            <tr>
                <td>B</td>
                <td>I</td>
                <td>N</td>
                <td>G</td>
                <td>O</td>
            </tr>
            <tr>
                <td id="1">1</td>
                <td id="16">16</td>
                <td id="31">31</td>
                <td id="46">46</td>
                <td id="61">61</td>
            </tr>
            <tr>
                <td id="2">2</td>
                <td id="17">17</td>
                <td id="32">32</td>
                <td id="47">47</td>
                <td id="62">62</td>
            </tr>
            <tr>
                <td id="3">3</td>
                <td id="18">18</td>
                <td id="33">33</td>
                <td id="48">48</td>
                <td id="63">63</td>
            </tr>
            <tr>
                <td id="4">4</td>
                <td id="19">19</td>
                <td id="34">34</td>
                <td id="49">49</td>
                <td id="64">64</td>
            </tr>
            <tr>
                <td id="5">5</td>
                <td id="20">20</td>
                <td id="35">35</td>
                <td id="50">50</td>
                <td id="65">65</td>
            </tr>
            <tr>
                <td id="6">6</td>
                <td id="21">21</td>
                <td id="36">36</td>
                <td id="51">51</td>
                <td id="66">66</td>
            </tr>
            <tr>
                <td id="7">7</td>
                <td id="22">22</td>
                <td id="37">37</td>
                <td id="52">52</td>
                <td id="67">67</td>
            </tr>
            <tr>
                <td id="8">8</td>
                <td id="23">23</td>
                <td id="38">38</td>
                <td id="53">53</td>
                <td id="68">68</td>
            </tr>
            <tr>
                <td id="9">9</td>
                <td id="24">24</td>
                <td id="39">39</td>
                <td id="54">54</td>
                <td id="69">69</td>
            </tr>
            <tr>
                <td id="10">10</td>
                <td id="25">25</td>
                <td id="40">40</td>
                <td id="55">55</td>
                <td id="70">70</td>
            </tr>
            <tr>
                <td id="11">11</td>
                <td id="26">26</td>
                <td id="41">41</td>
                <td id="56">56</td>
                <td id="71">71</td>
            </tr>
            <tr>
                <td id="12">12</td>
                <td id="27">27</td>
                <td id="42">42</td>
                <td id="57">57</td>
                <td id="72">72</td>
            </tr>
            <tr>
                <td id="13">13</td>
                <td id="28">28</td>
                <td id="43">43</td>
                <td id="58">58</td>
                <td id="73">73</td>
            </tr>
            <tr>
                <td id="14">14</td>
                <td id="29">29</td>
                <td id="44">44</td>
                <td id="59">59</td>
                <td id="74">74</td>
            </tr>
            <tr>
                <td id="15">15</td>
                <td id="30">30</td>
                <td id="45">45</td>
                <td id="60">60</td>
                <td id="75">75</td>
            </tr>
        </table>

        <script>
            const table = document.querySelector('table');
            let pushed = [];

            table.addEventListener('click', e => {
                if (e.target.nodeName === 'TD' && e.target.textContent !== 'B' && e.target.textContent !== 'I' && e.target.textContent !== 'N' && e.target.textContent !== 'G' && e.target.textContent !== 'O') {
                    e.target.classList.toggle('pushed');
                    if (e.target.classList.contains('pushed')) {
                        pushed.push(e.target.textContent);
                    } else {
                        pushed = pushed.filter(item => item !== e.target.textContent);
                    }
                    save();
                }
            });

            function save() {
                localStorage.setItem('pushed', JSON.stringify(pushed));
            }

            function load() {
                const data = JSON.parse(localStorage.getItem('pushed'));
                if (data) {
                    pushed = data;
                    pushed.forEach(item => {
                        const td = document.querySelector(`td[id="${item}"]`);
                        td.classList.add('pushed');
                    });
                }
            }

            document.addEventListener('DOMContentLoaded', () => {
                load();
            });

            function reset() {
                pushed = [];
                const tds = document.querySelectorAll('td');
                tds.forEach(td => {
                    td.classList.remove('pushed');
                });
                save();
            }

            document.getElementById("reset").addEventListener("click", reset);
        </script>
    </main>
    <p id="kokuin">Created by <a href="https://renorari.net/" title="クリックして renorari.net に移動"
            target="_blank">Renorari</a> & <a href="https://ore0.net/" title="クリックして ore0.net に移動"
            target="_blank">muxus4n</a>.</p>
</body>

</html>